paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	It	-PRON-	6	8	PRON	PRP	nsubj	1	O
0	0	1	1	is	be	9	11	AUX	VBZ	ROOT	1	O
0	0	2	2	a	a	12	13	DET	DT	det	3	O
0	0	3	3	truth	truth	14	19	NOUN	NN	attr	1	O
0	0	4	4	universally	universally	20	31	ADV	RB	advmod	5	O
0	0	5	5	acknowledged	acknowledge	32	44	VERB	VBN	acl	3	O
0	0	6	6	,	,	44	45	PUNCT	,	punct	3	O
0	0	7	7	that	that	46	50	SCONJ	IN	mark	19	O
0	0	8	8	a	a	51	52	DET	DT	det	10	O
0	0	9	9	single	single	53	59	ADJ	JJ	amod	10	O
0	0	10	10	man	man	60	63	NOUN	NN	nsubj	19	O
0	0	11	11	in	in	64	66	ADP	IN	prep	10	O
0	0	12	12	possession	possession	73	83	NOUN	NN	pobj	11	O
0	0	13	13	of	of	84	86	ADP	IN	prep	12	O
0	0	14	14	a	a	87	88	DET	DT	det	16	O
0	0	15	15	good	good	89	93	ADJ	JJ	amod	16	O
0	0	16	16	fortune	fortune	94	101	NOUN	NN	pobj	13	O
0	0	17	17	,	,	101	102	PUNCT	,	punct	19	O
0	0	18	18	must	must	103	107	VERB	MD	aux	19	O
0	0	19	19	be	be	108	110	AUX	VB	acl	3	O
0	0	20	20	in	in	111	113	ADP	IN	prep	19	O
0	0	21	21	want	want	114	118	NOUN	NN	pobj	20	O
0	0	22	22	of	of	119	121	ADP	IN	prep	21	O
0	0	23	23	a	a	122	123	DET	DT	det	24	O
0	0	24	24	wife	wife	124	128	NOUN	NN	pobj	22	O
0	0	25	25	.	.	128	129	PUNCT	.	punct	1	O
1	1	0	26	However	however	137	144	ADV	RB	advmod	28	O
1	1	1	27	little	little	145	151	ADV	RB	advmod	28	O
1	1	2	28	known	know	152	157	VERB	VBD	csubj	38	O
1	1	3	29	the	the	158	161	DET	DT	det	30	O
1	1	4	30	feelings	feeling	162	170	NOUN	NNS	dobj	28	O
1	1	5	31	or	or	171	173	CCONJ	CC	cc	30	O
1	1	6	32	views	view	174	179	NOUN	NNS	conj	30	O
1	1	7	33	of	of	180	182	ADP	IN	prep	30	O
1	1	8	34	such	such	183	187	DET	PDT	predet	36	O
1	1	9	35	a	a	188	189	DET	DT	det	36	O
1	1	10	36	man	man	190	193	NOUN	NN	pobj	33	O
1	1	11	37	may	may	194	197	VERB	MD	aux	38	O
1	1	12	38	be	be	198	200	AUX	VB	advcl	48	O
1	1	13	39	on	on	207	209	ADP	IN	prep	38	O
1	1	14	40	his	-PRON-	210	213	DET	PRP$	poss	42	O
1	1	15	41	first	first	214	219	ADJ	JJ	amod	42	O
1	1	16	42	entering	enter	220	228	VERB	VBG	pcomp	39	O
1	1	17	43	a	a	229	230	DET	DT	det	44	O
1	1	18	44	neighbourhood	neighbourhood	231	244	NOUN	NN	dobj	42	O
1	1	19	45	,	,	244	245	PUNCT	,	punct	48	O
1	1	20	46	this	this	246	250	DET	DT	det	47	O
1	1	21	47	truth	truth	251	256	NOUN	NN	nsubj	48	O
1	1	22	48	is	be	257	259	AUX	VBZ	ROOT	48	O
1	1	23	49	so	so	260	262	ADV	RB	advmod	50	O
1	1	24	50	well	well	263	267	ADV	RB	advmod	48	O
1	1	25	51	fixed	fix	274	279	VERB	VBN	advcl	48	O
1	1	26	52	in	in	280	282	ADP	IN	prep	51	O
1	1	27	53	the	the	283	286	DET	DT	det	54	O
1	1	28	54	minds	mind	287	292	NOUN	NNS	pobj	52	O
1	1	29	55	of	of	293	295	ADP	IN	prep	54	O
1	1	30	56	the	the	296	299	DET	DT	det	58	O
1	1	31	57	surrounding	surround	300	311	VERB	VBG	amod	58	O
1	1	32	58	families	family	312	320	NOUN	NNS	pobj	55	O
1	1	33	59	,	,	320	321	PUNCT	,	punct	48	O
1	1	34	60	that	that	322	326	SCONJ	IN	mark	62	O
1	1	35	61	he	-PRON-	327	329	PRON	PRP	nsubj	62	O
1	1	36	62	is	be	330	332	AUX	VBZ	ccomp	48	O
1	1	37	63	considered	consider	339	349	VERB	VBN	conj	62	O
1	1	38	64	the	the	350	353	DET	DT	det	66	O
1	1	39	65	rightful	rightful	354	362	ADJ	JJ	amod	66	O
1	1	40	66	property	property	363	371	NOUN	NN	dobj	63	O
1	1	41	67	of	of	372	374	ADP	IN	prep	66	O
1	1	42	68	some	some	375	379	DET	DT	det	69	O
1	1	43	69	one	one	380	383	NUM	CD	pobj	67	O
1	1	44	70	or	or	384	386	CCONJ	CC	cc	69	O
1	1	45	71	other	other	387	392	ADJ	JJ	conj	69	O
1	1	46	72	of	of	393	395	ADP	IN	prep	69	O
1	1	47	73	their	-PRON-	396	401	DET	PRP$	poss	74	O
1	1	48	74	daughters	daughter	408	417	NOUN	NNS	pobj	72	O
1	1	49	75	.	.	417	418	PUNCT	.	punct	48	O
2	2	0	76	“	"	426	427	PUNCT	``	punct	80	O
2	2	1	77	My	-PRON-	427	429	DET	PRP$	poss	80	O
2	2	2	78	dear	dear	430	434	ADJ	JJ	amod	80	O
2	2	3	79	Mr.	Mr.	435	438	PROPN	NNP	compound	80	O
2	2	4	80	Bennet	Bennet	439	445	PROPN	NNP	nsubj	83	O
2	2	5	81	,	,	445	446	PUNCT	,	punct	83	O
2	2	6	82	”	"	446	447	PUNCT	''	punct	83	O
2	2	7	83	said	say	448	452	VERB	VBD	ROOT	83	EVENT
2	2	8	84	his	-PRON-	453	456	DET	PRP$	poss	85	O
2	2	9	85	lady	lady	457	461	NOUN	NN	nsubj	83	O
2	2	10	86	to	to	462	464	ADP	IN	prep	85	O
2	2	11	87	him	-PRON-	465	468	PRON	PRP	pobj	86	O
2	2	12	88	one	one	469	472	NUM	CD	nummod	89	O
2	2	13	89	day	day	473	476	NOUN	NN	npadvmod	83	O
2	2	14	90	,	,	476	477	PUNCT	,	punct	83	O
2	3	0	91	“	"	478	479	PUNCT	``	punct	92	O
2	3	1	92	have	have	479	483	AUX	VBP	aux	94	O
2	3	2	93	you	-PRON-	484	487	PRON	PRP	nsubj	94	O
2	3	3	94	heard	hear	494	499	VERB	VBN	ROOT	94	EVENT
2	3	4	95	that	that	500	504	SCONJ	IN	mark	99	O
2	3	5	96	Netherfield	Netherfield	505	516	PROPN	NNP	compound	97	O
2	3	6	97	Park	Park	517	521	PROPN	NNP	nsubjpass	99	O
2	3	7	98	is	be	522	524	AUX	VBZ	auxpass	99	O
2	3	8	99	let	let	525	528	VERB	VBN	ccomp	94	O
2	3	9	100	at	at	529	531	ADP	IN	advmod	101	O
2	3	10	101	last	last	532	536	ADJ	JJ	advmod	99	O
2	3	11	102	?	?	536	537	PUNCT	.	punct	94	O
2	3	12	103	”	"	537	538	PUNCT	''	punct	94	O
3	4	0	104	Mr.	Mr.	546	549	PROPN	NNP	compound	105	O
3	4	1	105	Bennet	Bennet	550	556	PROPN	NNP	nsubj	106	O
3	4	2	106	replied	reply	557	564	VERB	VBD	ROOT	106	EVENT
3	4	3	107	that	that	565	569	SCONJ	IN	mark	109	O
3	4	4	108	he	-PRON-	570	572	PRON	PRP	nsubj	109	O
3	4	5	109	had	have	573	576	AUX	VBD	ccomp	106	O
3	4	6	110	not	not	577	580	PART	RB	neg	109	O
3	4	7	111	.	.	580	581	PUNCT	.	punct	106	O
4	5	0	112	“	"	589	590	PUNCT	``	punct	115	O
4	5	1	113	But	but	590	593	CCONJ	CC	cc	115	O
4	5	2	114	it	-PRON-	594	596	PRON	PRP	nsubj	115	O
4	5	3	115	is	be	597	599	AUX	VBZ	parataxis	118	O
4	5	4	116	,	,	599	600	PUNCT	,	punct	115	O
4	5	5	117	”	"	600	601	PUNCT	''	punct	115	O
4	5	6	118	returned	return	602	610	VERB	VBD	ccomp	127	EVENT
4	5	7	119	she	-PRON-	611	614	PRON	PRP	dobj	118	O
4	5	8	120	;	;	614	615	PUNCT	:	punct	127	O
4	5	9	121	“	"	616	617	PUNCT	``	punct	127	O
4	5	10	122	for	for	617	620	ADP	IN	mark	127	O
4	5	11	123	Mrs.	Mrs.	621	625	PROPN	NNP	compound	124	O
4	5	12	124	Long	Long	626	630	PROPN	NNP	nsubj	127	O
4	5	13	125	has	have	631	634	AUX	VBZ	aux	127	O
4	5	14	126	just	just	635	639	ADV	RB	advmod	127	O
4	5	15	127	been	be	640	644	AUX	VBN	ROOT	127	O
4	5	16	128	here	here	645	649	ADV	RB	advmod	127	O
4	5	17	129	,	,	649	650	PUNCT	,	punct	127	O
4	5	18	130	and	and	651	654	CCONJ	CC	cc	127	O
4	5	19	131	she	-PRON-	661	664	PRON	PRP	nsubj	132	O
4	5	20	132	told	tell	665	669	VERB	VBD	conj	127	EVENT
4	5	21	133	me	-PRON-	670	672	PRON	PRP	dobj	132	O
4	5	22	134	all	all	673	676	DET	DT	advmod	135	O
4	5	23	135	about	about	677	682	ADP	IN	prep	132	O
4	5	24	136	it	-PRON-	683	685	PRON	PRP	pobj	135	O
4	5	25	137	.	.	685	686	PUNCT	.	punct	132	O
4	5	26	138	”	"	686	687	PUNCT	''	punct	132	O
5	6	0	139	Mr.	Mr.	695	698	PROPN	NNP	compound	140	O
5	6	1	140	Bennet	Bennet	699	705	PROPN	NNP	nsubj	141	O
5	6	2	141	made	make	706	710	VERB	VBD	ROOT	141	O
5	6	3	142	no	no	711	713	DET	DT	det	143	O
5	6	4	143	answer	answer	714	720	NOUN	NN	dobj	141	O
5	6	5	144	.	.	720	721	PUNCT	.	punct	141	O
6	7	0	145	“	"	729	730	PUNCT	``	punct	149	O
6	7	1	146	Do	do	730	732	AUX	VBP	aux	149	O
6	7	2	147	you	-PRON-	733	736	PRON	PRP	nsubj	149	O
6	7	3	148	not	not	737	740	PART	RB	neg	149	O
6	7	4	149	want	want	741	745	VERB	VB	ROOT	149	O
6	7	5	150	to	to	746	748	PART	TO	aux	151	O
6	7	6	151	know	know	749	753	VERB	VB	xcomp	149	O
6	7	7	152	who	who	754	757	PRON	WP	nsubj	154	O
6	7	8	153	has	have	758	761	AUX	VBZ	aux	154	O
6	7	9	154	taken	take	762	767	VERB	VBN	ccomp	151	O
6	7	10	155	it	-PRON-	768	770	PRON	PRP	dobj	154	O
6	7	11	156	?	?	770	771	PUNCT	.	punct	149	O
6	7	12	157	”	"	771	772	PUNCT	''	punct	149	O
6	8	0	158	cried	cry	773	778	VERB	VBD	ROOT	158	EVENT
6	8	1	159	his	-PRON-	779	782	DET	PRP$	poss	160	O
6	8	2	160	wife	wife	783	787	NOUN	NN	dobj	158	O
6	8	3	161	impatiently	impatiently	794	805	ADV	RB	advmod	158	O
6	8	4	162	.	.	805	806	PUNCT	.	punct	158	O
7	9	0	163	“	"	814	815	PUNCT	``	punct	167	O
7	9	1	164	_	_	815	816	PROPN	NNP	nmod	166	O
7	9	2	165	You	-PRON-	816	819	PRON	PRP	nmod	166	O
7	9	3	166	_	_	819	820	PROPN	NNP	nsubj	167	O
7	9	4	167	want	want	821	825	VERB	VBP	ROOT	167	O
7	9	5	168	to	to	826	828	PART	TO	aux	169	O
7	9	6	169	tell	tell	829	833	VERB	VB	xcomp	167	O
7	9	7	170	me	-PRON-	834	836	PRON	PRP	dobj	169	O
7	9	8	171	,	,	836	837	PUNCT	,	punct	167	O
7	9	9	172	and	and	838	841	CCONJ	CC	cc	167	O
7	9	10	173	I	-PRON-	842	843	PRON	PRP	nsubj	174	O
7	9	11	174	have	have	844	848	AUX	VBP	conj	167	O
7	9	12	175	no	no	849	851	DET	DT	det	176	O
7	9	13	176	objection	objection	852	861	NOUN	NN	dobj	174	O
7	9	14	177	to	to	862	864	ADP	IN	prep	176	O
7	9	15	178	hearing	hear	865	872	VERB	VBG	pcomp	177	O
7	9	16	179	it	-PRON-	873	875	PRON	PRP	dobj	178	O
7	9	17	180	.	.	875	876	PUNCT	.	punct	174	O
7	9	18	181	”	"	876	877	PUNCT	''	punct	174	O
8	10	0	182	This	this	885	889	DET	DT	nsubj	183	O
8	10	1	183	was	be	890	893	AUX	VBD	ROOT	183	O
8	10	2	184	invitation	invitation	894	904	NOUN	NN	attr	183	EVENT
8	10	3	185	enough	enough	905	911	ADJ	JJ	advmod	184	O
8	10	4	186	.	.	911	912	PUNCT	.	punct	183	O
9	11	0	187	“	"	920	921	PUNCT	``	punct	199	O
9	11	1	188	Why	why	921	924	ADV	WRB	advmod	199	O
9	11	2	189	,	,	924	925	PUNCT	,	punct	199	O
9	11	3	190	my	-PRON-	926	928	DET	PRP$	poss	191	O
9	11	4	191	dear	dear	929	933	NOUN	NN	pobj	189	O
9	11	5	192	,	,	933	934	PUNCT	,	punct	195	O
9	11	6	193	you	-PRON-	935	938	PRON	PRP	nsubj	195	O
9	11	7	194	must	must	939	943	VERB	MD	aux	195	O
9	11	8	195	know	know	944	948	VERB	VB	parataxis	199	O
9	11	9	196	,	,	948	949	PUNCT	,	punct	199	O
9	11	10	197	Mrs.	Mrs.	950	954	PROPN	NNP	compound	198	O
9	11	11	198	Long	Long	955	959	PROPN	NNP	nsubj	199	O
9	11	12	199	says	say	960	964	VERB	VBZ	ROOT	199	EVENT
9	11	13	200	that	that	965	969	SCONJ	IN	mark	202	O
9	11	14	201	Netherfield	Netherfield	970	981	PROPN	NNP	nsubj	202	O
9	11	15	202	is	be	982	984	AUX	VBZ	auxpass	203	O
9	11	16	203	taken	take	991	996	VERB	VBN	ccomp	199	EVENT
9	11	17	204	by	by	997	999	ADP	IN	agent	203	O
9	11	18	205	a	a	1000	1001	DET	DT	det	207	O
9	11	19	206	young	young	1002	1007	ADJ	JJ	amod	207	O
9	11	20	207	man	man	1008	1011	NOUN	NN	pobj	204	O
9	11	21	208	of	of	1012	1014	ADP	IN	prep	207	O
9	11	22	209	large	large	1015	1020	ADJ	JJ	amod	210	O
9	11	23	210	fortune	fortune	1021	1028	NOUN	NN	pobj	208	O
9	11	24	211	from	from	1029	1033	ADP	IN	prep	207	O
9	11	25	212	the	the	1034	1037	DET	DT	det	213	O
9	11	26	213	north	north	1038	1043	NOUN	NN	pobj	211	O
9	11	27	214	of	of	1044	1046	ADP	IN	prep	213	O
9	11	28	215	England	England	1047	1054	PROPN	NNP	pobj	214	O
9	11	29	216	;	;	1054	1055	PUNCT	:	punct	203	O
9	11	30	217	that	that	1062	1066	SCONJ	IN	mark	219	O
9	11	31	218	he	-PRON-	1067	1069	PRON	PRP	nsubj	219	O
9	11	32	219	came	come	1070	1074	VERB	VBD	conj	203	EVENT
9	11	33	220	down	down	1075	1079	ADP	RP	prt	219	O
9	11	34	221	on	on	1080	1082	ADP	IN	prep	219	O
9	11	35	222	Monday	Monday	1083	1089	PROPN	NNP	pobj	221	O
9	11	36	223	in	in	1090	1092	ADP	IN	prep	219	O
9	11	37	224	a	a	1093	1094	DET	DT	det	225	O
9	11	38	225	chaise	chaise	1095	1101	NOUN	NN	pobj	223	O
9	11	39	226	and	and	1102	1105	CCONJ	CC	cc	225	O
9	11	40	227	four	four	1106	1110	NUM	CD	conj	225	O
9	11	41	228	to	to	1111	1113	PART	TO	aux	229	O
9	11	42	229	see	see	1114	1117	VERB	VB	advcl	219	EVENT
9	11	43	230	the	the	1118	1121	DET	DT	det	231	O
9	11	44	231	place	place	1128	1133	NOUN	NN	dobj	229	O
9	11	45	232	,	,	1133	1134	PUNCT	,	punct	219	O
9	11	46	233	and	and	1135	1138	CCONJ	CC	cc	219	O
9	11	47	234	was	be	1139	1142	AUX	VBD	conj	219	O
9	11	48	235	so	so	1143	1145	ADV	RB	advmod	236	O
9	11	49	236	much	much	1146	1150	ADV	RB	advmod	237	O
9	11	50	237	delighted	delighted	1151	1160	ADJ	JJ	acomp	234	O
9	11	51	238	with	with	1161	1165	ADP	IN	prep	237	O
9	11	52	239	it	-PRON-	1166	1168	PRON	PRP	pobj	238	O
9	11	53	240	,	,	1168	1169	PUNCT	,	punct	234	O
9	11	54	241	that	that	1170	1174	SCONJ	IN	mark	243	O
9	11	55	242	he	-PRON-	1175	1177	PRON	PRP	nsubj	243	O
9	11	56	243	agreed	agree	1178	1184	VERB	VBD	conj	234	EVENT
9	11	57	244	with	with	1185	1189	ADP	IN	prep	243	O
9	11	58	245	Mr.	Mr.	1190	1193	PROPN	NNP	compound	246	O
9	11	59	246	Morris	Morris	1200	1206	PROPN	NNP	pobj	244	O
9	11	60	247	immediately	immediately	1207	1218	ADV	RB	advmod	243	O
9	11	61	248	;	;	1218	1219	PUNCT	:	punct	243	O
9	11	62	249	that	that	1220	1224	SCONJ	IN	mark	251	O
9	11	63	250	he	-PRON-	1225	1227	PRON	PRP	nsubj	251	O
9	11	64	251	is	be	1228	1230	AUX	VBZ	conj	243	O
9	11	65	252	to	to	1231	1233	PART	TO	aux	253	O
9	11	66	253	take	take	1234	1238	VERB	VB	xcomp	251	O
9	11	67	254	possession	possession	1239	1249	NOUN	NN	dobj	253	O
9	11	68	255	before	before	1250	1256	ADP	IN	prep	253	O
9	11	69	256	Michaelmas	Michaelmas	1263	1273	PROPN	NNP	pobj	255	O
9	11	70	257	,	,	1273	1274	PUNCT	,	punct	251	O
9	11	71	258	and	and	1275	1278	CCONJ	CC	cc	251	O
9	11	72	259	some	some	1279	1283	DET	DT	nsubj	263	O
9	11	73	260	of	of	1284	1286	ADP	IN	prep	259	O
9	11	74	261	his	-PRON-	1287	1290	DET	PRP$	poss	262	O
9	11	75	262	servants	servant	1291	1299	NOUN	NNS	pobj	260	O
9	11	76	263	are	be	1300	1303	AUX	VBP	conj	251	O
9	11	77	264	to	to	1304	1306	PART	TO	aux	265	O
9	11	78	265	be	be	1307	1309	AUX	VB	xcomp	263	O
9	11	79	266	in	in	1310	1312	ADP	IN	prep	265	O
9	11	80	267	the	the	1313	1316	DET	DT	det	268	O
9	11	81	268	house	house	1317	1322	NOUN	NN	pobj	266	O
9	11	82	269	by	by	1323	1325	ADP	IN	prep	265	O
9	11	83	270	the	the	1332	1335	DET	DT	det	271	O
9	11	84	271	end	end	1336	1339	NOUN	NN	attr	265	O
9	11	85	272	of	of	1340	1342	ADP	IN	prep	271	O
9	11	86	273	next	next	1343	1347	ADJ	JJ	amod	274	O
9	11	87	274	week	week	1348	1352	NOUN	NN	pobj	272	O
9	11	88	275	.	.	1352	1353	PUNCT	.	punct	199	O
9	11	89	276	”	"	1353	1354	PUNCT	''	punct	199	O
10	12	0	277	“	"	1362	1363	PUNCT	``	punct	279	O
10	12	1	278	What	what	1363	1367	PRON	WP	attr	279	O
10	12	2	279	is	be	1368	1370	AUX	VBZ	ROOT	279	O
10	12	3	280	his	-PRON-	1371	1374	DET	PRP$	poss	281	O
10	12	4	281	name	name	1375	1379	NOUN	NN	nsubj	279	O
10	12	5	282	?	?	1379	1380	PUNCT	.	punct	279	O
10	12	6	283	”	"	1380	1381	PUNCT	''	punct	279	O
11	13	0	284	“	"	1389	1390	PUNCT	``	punct	285	O
11	13	1	285	Bingley	Bingley	1390	1397	PROPN	NNP	ROOT	285	O
11	13	2	286	.	.	1397	1398	PUNCT	.	punct	285	O
11	13	3	287	”	"	1398	1399	PUNCT	''	punct	285	O
12	14	0	288	“	"	1407	1408	PUNCT	``	punct	289	O
12	14	1	289	Is	be	1408	1410	AUX	VBZ	ROOT	289	O
12	14	2	290	he	-PRON-	1411	1413	PRON	PRP	nsubj	291	O
12	14	3	291	married	married	1414	1421	ADJ	JJ	acomp	289	O
12	14	4	292	or	or	1422	1424	CCONJ	CC	cc	291	O
12	14	5	293	single	single	1425	1431	ADJ	JJ	conj	291	O
12	14	6	294	?	?	1431	1432	PUNCT	.	punct	289	O
12	14	7	295	”	"	1432	1433	PUNCT	''	punct	289	O
13	15	0	296	“	"	1441	1442	PUNCT	``	punct	305	O
13	15	1	297	Oh	oh	1442	1444	INTJ	UH	intj	305	O
13	15	2	298	!	!	1444	1445	PUNCT	.	punct	299	O
13	15	3	299	Single	single	1446	1452	ADJ	JJ	npadvmod	305	O
13	15	4	300	,	,	1452	1453	PUNCT	,	punct	299	O
13	15	5	301	my	-PRON-	1454	1456	DET	PRP$	poss	302	O
13	15	6	302	dear	dear	1457	1461	NOUN	NN	appos	299	O
13	15	7	303	,	,	1461	1462	PUNCT	,	punct	299	O
13	15	8	304	to	to	1463	1465	PART	TO	aux	305	O
13	15	9	305	be	be	1466	1468	AUX	VB	ROOT	305	O
13	15	10	306	sure	sure	1469	1473	ADJ	JJ	acomp	305	O
13	15	11	307	!	!	1473	1474	PUNCT	.	punct	305	O
13	16	0	308	A	a	1475	1476	DET	DT	det	310	O
13	16	1	309	single	single	1477	1483	ADJ	JJ	amod	310	O
13	16	2	310	man	man	1484	1487	NOUN	NN	ROOT	310	O
13	16	3	311	of	of	1488	1490	ADP	IN	prep	310	O
13	16	4	312	large	large	1491	1496	ADJ	JJ	amod	313	O
13	16	5	313	fortune	fortune	1497	1504	NOUN	NN	pobj	311	O
13	16	6	314	;	;	1504	1505	PUNCT	:	punct	310	O
13	16	7	315	four	four	1512	1516	NUM	CD	appos	310	O
13	16	8	316	or	or	1517	1519	CCONJ	CC	cc	315	O
13	16	9	317	five	five	1520	1524	NUM	CD	compound	318	O
13	16	10	318	thousand	thousand	1525	1533	NUM	CD	conj	315	O
13	16	11	319	a	a	1534	1535	DET	DT	det	320	O
13	16	12	320	year	year	1536	1540	NOUN	NN	npadvmod	318	O
13	16	13	321	.	.	1540	1541	PUNCT	.	punct	310	O
13	17	0	322	What	what	1542	1546	DET	WDT	det	325	O
13	17	1	323	a	a	1547	1548	DET	DT	det	325	O
13	17	2	324	fine	fine	1549	1553	ADJ	JJ	amod	325	O
13	17	3	325	thing	thing	1554	1559	NOUN	NN	ROOT	325	O
13	17	4	326	for	for	1560	1563	ADP	IN	prep	325	O
13	17	5	327	our	-PRON-	1564	1567	DET	PRP$	poss	328	O
13	17	6	328	girls	girl	1568	1573	NOUN	NNS	pobj	326	O
13	17	7	329	!	!	1573	1574	PUNCT	.	punct	325	O
13	17	8	330	”	"	1574	1575	PUNCT	''	punct	325	O
14	18	0	331	“	"	1583	1584	PUNCT	``	punct	333	O
14	18	1	332	How	how	1584	1587	ADV	WRB	advmod	333	O
14	18	2	333	so	so	1588	1590	ADV	RB	ROOT	333	O
14	18	3	334	?	?	1590	1591	PUNCT	.	punct	333	O
14	19	0	335	How	how	1592	1595	ADV	WRB	advmod	338	O
14	19	1	336	can	can	1596	1599	VERB	MD	aux	338	O
14	19	2	337	it	-PRON-	1600	1602	PRON	PRP	nsubj	338	O
14	19	3	338	affect	affect	1603	1609	VERB	VB	ROOT	338	O
14	19	4	339	them	-PRON-	1610	1614	PRON	PRP	dobj	338	O
14	19	5	340	?	?	1614	1615	PUNCT	.	punct	338	O
14	19	6	341	”	"	1615	1616	PUNCT	''	punct	338	O
15	20	0	342	“	"	1624	1625	PUNCT	``	punct	346	O
15	20	1	343	My	-PRON-	1625	1627	DET	PRP$	poss	346	O
15	20	2	344	dear	dear	1628	1632	ADJ	JJ	amod	346	O
15	20	3	345	Mr.	Mr.	1633	1636	PROPN	NNP	compound	346	O
15	20	4	346	Bennet	Bennet	1637	1643	PROPN	NNP	nsubj	349	O
15	20	5	347	,	,	1643	1644	PUNCT	,	punct	349	O
15	20	6	348	”	"	1644	1645	PUNCT	''	punct	349	O
15	20	7	349	replied	reply	1646	1653	VERB	VBD	ROOT	349	EVENT
15	20	8	350	his	-PRON-	1654	1657	DET	PRP$	poss	351	O
15	20	9	351	wife	wife	1658	1662	NOUN	NN	dobj	349	O
15	20	10	352	,	,	1662	1663	PUNCT	,	punct	349	O
15	20	11	353	“	"	1664	1665	PUNCT	``	punct	349	O
15	20	12	354	how	how	1665	1668	ADV	WRB	advmod	357	O
15	20	13	355	can	can	1669	1672	VERB	MD	aux	357	O
15	20	14	356	you	-PRON-	1673	1676	PRON	PRP	nsubj	357	O
15	20	15	357	be	be	1677	1679	AUX	VB	ccomp	349	O
15	20	16	358	so	so	1680	1682	ADV	RB	advmod	359	O
15	20	17	359	tiresome	tiresome	1689	1697	ADJ	JJ	acomp	357	O
15	20	18	360	!	!	1697	1698	PUNCT	.	punct	349	O
15	21	0	361	You	-PRON-	1699	1702	PRON	PRP	nsubj	363	O
15	21	1	362	must	must	1703	1707	VERB	MD	aux	363	O
15	21	2	363	know	know	1708	1712	VERB	VB	ROOT	363	O
15	21	3	364	that	that	1713	1717	SCONJ	IN	mark	367	O
15	21	4	365	I	-PRON-	1718	1719	PRON	PRP	nsubj	367	O
15	21	5	366	am	be	1720	1722	AUX	VBP	aux	367	O
15	21	6	367	thinking	think	1723	1731	VERB	VBG	ccomp	363	O
15	21	7	368	of	of	1732	1734	ADP	IN	prep	367	O
15	21	8	369	his	-PRON-	1735	1738	DET	PRP$	poss	371	O
15	21	9	370	marrying	marry	1739	1747	VERB	VBG	compound	371	O
15	21	10	371	one	one	1748	1751	NUM	CD	pobj	368	O
15	21	11	372	of	of	1752	1754	ADP	IN	prep	371	O
15	21	12	373	them	-PRON-	1761	1765	PRON	PRP	pobj	372	O
15	21	13	374	.	.	1765	1766	PUNCT	.	punct	363	O
15	21	14	375	”	"	1766	1767	PUNCT	''	punct	363	O
16	22	0	376	“	"	1775	1776	PUNCT	``	punct	377	O
16	22	1	377	Is	be	1776	1778	AUX	VBZ	ROOT	377	O
16	22	2	378	that	that	1779	1783	DET	DT	nsubj	377	O
16	22	3	379	his	-PRON-	1784	1787	DET	PRP$	poss	380	O
16	22	4	380	design	design	1788	1794	NOUN	NN	attr	377	O
16	22	5	381	in	in	1795	1797	ADP	IN	prep	380	O
16	22	6	382	settling	settle	1798	1806	VERB	VBG	pcomp	381	O
16	22	7	383	here	here	1807	1811	ADV	RB	advmod	382	O
16	22	8	384	?	?	1811	1812	PUNCT	.	punct	377	O
16	22	9	385	”	"	1812	1813	PUNCT	''	punct	377	O
17	23	0	386	“	"	1821	1822	PUNCT	``	punct	387	O
17	23	1	387	Design	Design	1822	1828	PROPN	NNP	ROOT	387	O
17	23	2	388	!	!	1828	1829	PUNCT	.	punct	387	O
17	24	0	389	Nonsense	nonsense	1830	1838	NOUN	NN	npadvmod	394	O
17	24	1	390	,	,	1838	1839	PUNCT	,	punct	394	O
17	24	2	391	how	how	1840	1843	ADV	WRB	advmod	394	O
17	24	3	392	can	can	1844	1847	VERB	MD	aux	394	O
17	24	4	393	you	-PRON-	1848	1851	PRON	PRP	nsubj	394	O
17	24	5	394	talk	talk	1852	1856	VERB	VB	ROOT	394	O
17	24	6	395	so	so	1857	1859	ADV	RB	advmod	394	O
17	24	7	396	!	!	1859	1860	PUNCT	.	punct	394	O
17	25	0	397	But	but	1861	1864	CCONJ	CC	cc	399	O
17	25	1	398	it	-PRON-	1865	1867	PRON	PRP	nsubj	399	O
17	25	2	399	is	be	1868	1870	AUX	VBZ	ROOT	399	O
17	25	3	400	very	very	1871	1875	ADV	RB	advmod	401	O
17	25	4	401	likely	likely	1876	1882	ADJ	JJ	acomp	399	O
17	25	5	402	that	that	1889	1893	SCONJ	IN	mark	407	O
17	25	6	403	he	-PRON-	1894	1896	PRON	PRP	nsubj	407	O
17	25	7	404	_	_	1897	1898	PROPN	NNP	appos	403	O
17	25	8	405	may	may	1898	1901	VERB	MD	aux	407	O
17	25	9	406	_	_	1901	1902	PROPN	NNP	nsubj	407	O
17	25	10	407	fall	fall	1903	1907	VERB	VB	ccomp	399	O
17	25	11	408	in	in	1908	1910	ADP	IN	prep	407	O
17	25	12	409	love	love	1911	1915	NOUN	NN	pobj	408	O
17	25	13	410	with	with	1916	1920	ADP	IN	prep	409	O
17	25	14	411	one	one	1921	1924	NUM	CD	pobj	410	O
17	25	15	412	of	of	1925	1927	ADP	IN	prep	411	O
17	25	16	413	them	-PRON-	1928	1932	PRON	PRP	pobj	412	O
17	25	17	414	,	,	1932	1933	PUNCT	,	punct	407	O
17	25	18	415	and	and	1934	1937	CCONJ	CC	cc	407	O
17	25	19	416	therefore	therefore	1938	1947	ADV	RB	advmod	419	O
17	25	20	417	you	-PRON-	1948	1951	PRON	PRP	nsubj	419	O
17	25	21	418	must	must	1958	1962	VERB	MD	aux	419	O
17	25	22	419	visit	visit	1963	1968	VERB	VB	conj	407	O
17	25	23	420	him	-PRON-	1969	1972	PRON	PRP	dobj	419	O
17	25	24	421	as	as	1973	1975	ADV	RB	advmod	422	O
17	25	25	422	soon	soon	1976	1980	ADV	RB	advmod	419	O
17	25	26	423	as	as	1981	1983	SCONJ	IN	mark	425	O
17	25	27	424	he	-PRON-	1984	1986	PRON	PRP	nsubj	425	O
17	25	28	425	comes	come	1987	1992	VERB	VBZ	advcl	422	O
17	25	29	426	.	.	1992	1993	PUNCT	.	punct	399	O
17	25	30	427	”	"	1993	1994	PUNCT	''	punct	399	O
18	26	0	428	“	"	2002	2003	PUNCT	``	punct	430	O
18	26	1	429	I	-PRON-	2003	2004	PRON	PRP	nsubj	430	O
18	26	2	430	see	see	2005	2008	VERB	VBP	ROOT	430	O
18	26	3	431	no	no	2009	2011	DET	DT	det	432	O
18	26	4	432	occasion	occasion	2012	2020	NOUN	NN	dobj	430	O
18	26	5	433	for	for	2021	2024	ADP	IN	prep	432	O
18	26	6	434	that	that	2025	2029	DET	DT	pobj	433	O
18	26	7	435	.	.	2029	2030	PUNCT	.	punct	430	O
18	27	0	436	You	-PRON-	2031	2034	PRON	PRP	nsubj	441	O
18	27	1	437	and	and	2035	2038	CCONJ	CC	cc	436	O
18	27	2	438	the	the	2039	2042	DET	DT	det	439	O
18	27	3	439	girls	girl	2043	2048	NOUN	NNS	conj	436	O
18	27	4	440	may	may	2049	2052	VERB	MD	aux	441	O
18	27	5	441	go	go	2053	2055	VERB	VB	ROOT	441	O
18	27	6	442	,	,	2055	2056	PUNCT	,	punct	441	O
18	27	7	443	or	or	2057	2059	CCONJ	CC	cc	441	O
18	27	8	444	you	-PRON-	2060	2063	PRON	PRP	nsubj	446	O
18	27	9	445	may	may	2064	2067	VERB	MD	aux	446	O
18	27	10	446	send	send	2074	2078	VERB	VB	conj	441	O
18	27	11	447	them	-PRON-	2079	2083	PRON	PRP	dobj	446	O
18	27	12	448	by	by	2084	2086	ADP	IN	prep	446	O
18	27	13	449	themselves	-PRON-	2087	2097	PRON	PRP	pobj	448	O
18	27	14	450	,	,	2097	2098	PUNCT	,	punct	449	O
18	27	15	451	which	which	2099	2104	DET	WDT	nsubj	454	O
18	27	16	452	perhaps	perhaps	2105	2112	ADV	RB	advmod	454	O
18	27	17	453	will	will	2113	2117	VERB	MD	aux	454	O
18	27	18	454	be	be	2118	2120	AUX	VB	relcl	449	O
18	27	19	455	still	still	2121	2126	ADV	RB	advmod	454	O
18	27	20	456	better	well	2127	2133	ADJ	JJR	acomp	454	O
18	27	21	457	,	,	2133	2134	PUNCT	,	punct	454	O
18	27	22	458	for	for	2135	2138	ADP	IN	prep	454	O
18	27	23	459	as	as	2145	2147	SCONJ	IN	mark	461	O
18	27	24	460	you	-PRON-	2148	2151	PRON	PRP	nsubj	461	O
18	27	25	461	are	be	2152	2155	AUX	VBP	advcl	472	O
18	27	26	462	as	as	2156	2158	ADV	RB	advmod	463	O
18	27	27	463	handsome	handsome	2159	2167	ADJ	JJ	acomp	461	O
18	27	28	464	as	as	2168	2170	SCONJ	IN	prep	463	O
18	27	29	465	any	any	2171	2174	DET	DT	pobj	464	O
18	27	30	466	of	of	2175	2177	ADP	IN	prep	465	O
18	27	31	467	them	-PRON-	2178	2182	PRON	PRP	pobj	466	O
18	27	32	468	,	,	2182	2183	PUNCT	,	punct	472	O
18	27	33	469	Mr.	Mr.	2184	2187	PROPN	NNP	compound	470	O
18	27	34	470	Bingley	Bingley	2188	2195	PROPN	NNP	nsubj	472	O
18	27	35	471	may	may	2196	2199	VERB	MD	aux	472	O
18	27	36	472	like	like	2200	2204	VERB	VB	prep	454	O
18	27	37	473	you	-PRON-	2205	2208	PRON	PRP	dobj	472	O
18	27	38	474	the	the	2215	2218	DET	DT	det	475	O
18	27	39	475	best	good	2219	2223	ADJ	JJS	appos	473	O
18	27	40	476	of	of	2224	2226	ADP	IN	prep	475	O
18	27	41	477	the	the	2227	2230	DET	DT	det	478	O
18	27	42	478	party	party	2231	2236	NOUN	NN	pobj	476	O
18	27	43	479	.	.	2236	2237	PUNCT	.	punct	446	O
18	27	44	480	”	"	2237	2238	PUNCT	''	punct	446	O
19	28	0	481	“	"	2246	2247	PUNCT	``	punct	486	O
19	28	1	482	My	-PRON-	2247	2249	DET	PRP$	poss	483	O
19	28	2	483	dear	dear	2250	2254	NOUN	NN	npadvmod	486	O
19	28	3	484	,	,	2254	2255	PUNCT	,	punct	486	O
19	28	4	485	you	-PRON-	2256	2259	PRON	PRP	nsubj	486	O
19	28	5	486	flatter	flatter	2260	2267	VERB	VBP	ROOT	486	O
19	28	6	487	me	-PRON-	2268	2270	PRON	PRP	dobj	486	O
19	28	7	488	.	.	2270	2271	PUNCT	.	punct	486	O
19	29	0	489	I	-PRON-	2272	2273	PRON	PRP	nsubj	492	O
19	29	1	490	certainly	certainly	2274	2283	ADV	RB	advmod	492	O
19	29	2	491	_	_	2284	2285	PROPN	NNP	nsubj	492	O
19	29	3	492	have	have	2285	2289	AUX	VBP	aux	494	O
19	29	4	493	_	_	2289	2290	PROPN	NNP	nsubj	494	O
19	29	5	494	had	have	2291	2294	AUX	VBD	ROOT	494	O
19	29	6	495	my	-PRON-	2295	2297	DET	PRP$	poss	496	O
19	29	7	496	share	share	2298	2303	NOUN	NN	dobj	494	O
19	29	8	497	of	of	2304	2306	ADP	IN	prep	496	O
19	29	9	498	beauty	beauty	2313	2319	NOUN	NN	pobj	497	O
19	29	10	499	,	,	2319	2320	PUNCT	,	punct	494	O
19	29	11	500	but	but	2321	2324	CCONJ	CC	cc	494	O
19	29	12	501	I	-PRON-	2325	2326	PRON	PRP	nsubj	504	O
19	29	13	502	do	do	2327	2329	AUX	VBP	aux	504	O
19	29	14	503	not	not	2330	2333	PART	RB	neg	504	O
19	29	15	504	pretend	pretend	2334	2341	VERB	VB	conj	494	O
19	29	16	505	to	to	2342	2344	PART	TO	aux	506	O
19	29	17	506	be	be	2345	2347	AUX	VB	xcomp	504	O
19	29	18	507	anything	anything	2348	2356	PRON	NN	attr	506	O
19	29	19	508	extraordinary	extraordinary	2357	2370	ADJ	JJ	amod	507	O
19	29	20	509	now	now	2371	2374	ADV	RB	advmod	506	O
19	29	21	510	.	.	2374	2375	PUNCT	.	punct	504	O
19	30	0	511	When	when	2382	2386	ADV	WRB	advmod	514	O
19	30	1	512	a	a	2387	2388	DET	DT	det	513	O
19	30	2	513	woman	woman	2389	2394	NOUN	NN	nsubj	514	O
19	30	3	514	has	have	2395	2398	AUX	VBZ	advcl	522	O
19	30	4	515	five	five	2399	2403	NUM	CD	nummod	519	O
19	30	5	516	grown	grow	2404	2409	VERB	VBN	amod	519	O
19	30	6	517	-	-	2409	2410	PUNCT	HYPH	punct	516	O
19	30	7	518	up	up	2410	2412	ADP	RP	prt	516	O
19	30	8	519	daughters	daughter	2413	2422	NOUN	NNS	dobj	514	O
19	30	9	520	,	,	2422	2423	PUNCT	,	punct	522	O
19	30	10	521	she	-PRON-	2424	2427	PRON	PRP	nsubj	522	O
19	30	11	522	ought	ought	2428	2433	VERB	MD	ROOT	522	O
19	30	12	523	to	to	2434	2436	PART	TO	aux	524	O
19	30	13	524	give	give	2437	2441	VERB	VB	xcomp	522	O
19	30	14	525	over	over	2442	2446	ADP	RP	prt	524	O
19	30	15	526	thinking	thinking	2453	2461	NOUN	NN	dobj	524	O
19	30	16	527	of	of	2462	2464	ADP	IN	prep	526	O
19	30	17	528	her	-PRON-	2465	2468	DET	PRP$	poss	530	O
19	30	18	529	own	own	2469	2472	ADJ	JJ	amod	530	O
19	30	19	530	beauty	beauty	2473	2479	NOUN	NN	pobj	527	O
19	30	20	531	.	.	2479	2480	PUNCT	.	punct	522	O
19	30	21	532	”	"	2480	2481	PUNCT	''	punct	522	O
20	31	0	533	“	"	2489	2490	PUNCT	``	punct	544	O
20	31	1	534	In	in	2490	2492	ADP	IN	prep	544	O
20	31	2	535	such	such	2493	2497	ADJ	JJ	amod	536	O
20	31	3	536	cases	case	2498	2503	NOUN	NNS	pobj	534	O
20	31	4	537	,	,	2503	2504	PUNCT	,	punct	544	O
20	31	5	538	a	a	2505	2506	DET	DT	det	539	O
20	31	6	539	woman	woman	2507	2512	NOUN	NN	nsubj	544	O
20	31	7	540	has	have	2513	2516	AUX	VBZ	aux	544	O
20	31	8	541	not	not	2517	2520	PART	RB	neg	543	O
20	31	9	542	often	often	2521	2526	ADV	RB	advmod	543	O
20	31	10	543	much	much	2527	2531	ADJ	JJ	amod	544	O
20	31	11	544	beauty	beauty	2532	2538	NOUN	NN	ROOT	544	O
20	31	12	545	to	to	2539	2541	PART	TO	aux	546	O
20	31	13	546	think	think	2542	2547	VERB	VB	relcl	544	O
20	31	14	547	of	of	2548	2550	ADP	IN	prep	546	O
20	31	15	548	.	.	2550	2551	PUNCT	.	punct	544	O
20	31	16	549	”	"	2551	2552	PUNCT	''	punct	544	O
21	32	0	550	“	"	2560	2561	PUNCT	``	punct	559	O
21	32	1	551	But	but	2561	2564	CCONJ	CC	cc	559	O
21	32	2	552	,	,	2564	2565	PUNCT	,	punct	559	O
21	32	3	553	my	-PRON-	2566	2568	DET	PRP$	poss	554	O
21	32	4	554	dear	dear	2569	2573	NOUN	NN	npadvmod	559	O
21	32	5	555	,	,	2573	2574	PUNCT	,	punct	559	O
21	32	6	556	you	-PRON-	2575	2578	PRON	PRP	nsubj	559	O
21	32	7	557	must	must	2579	2583	VERB	MD	aux	559	O
21	32	8	558	indeed	indeed	2584	2590	ADV	RB	advmod	559	O
21	32	9	559	go	go	2591	2593	VERB	VB	ROOT	559	O
21	32	10	560	and	and	2594	2597	CCONJ	CC	cc	559	O
21	32	11	561	see	see	2598	2601	VERB	VB	conj	559	O
21	32	12	562	Mr.	Mr.	2602	2605	PROPN	NNP	compound	563	O
21	32	13	563	Bingley	Bingley	2606	2613	PROPN	NNP	dobj	561	O
21	32	14	564	when	when	2614	2618	ADV	WRB	advmod	566	O
21	32	15	565	he	-PRON-	2619	2621	PRON	PRP	nsubj	566	O
21	32	16	566	comes	come	2628	2633	VERB	VBZ	advcl	561	O
21	32	17	567	into	into	2634	2638	ADP	IN	prep	566	O
21	32	18	568	the	the	2639	2642	DET	DT	det	569	O
21	32	19	569	neighbourhood	neighbourhood	2643	2656	NOUN	NN	pobj	567	O
21	32	20	570	.	.	2656	2657	PUNCT	.	punct	559	O
21	32	21	571	”	"	2657	2658	PUNCT	''	punct	559	O
22	33	0	572	“	"	2666	2667	PUNCT	``	punct	574	O
22	33	1	573	It	-PRON-	2667	2669	PRON	PRP	nsubj	574	O
22	33	2	574	is	be	2670	2672	AUX	VBZ	ccomp	582	O
22	33	3	575	more	more	2673	2677	ADJ	JJR	acomp	574	O
22	33	4	576	than	than	2678	2682	SCONJ	IN	mark	578	O
22	33	5	577	I	-PRON-	2683	2684	PRON	PRP	nsubj	578	O
22	33	6	578	engage	engage	2685	2691	VERB	VBP	advcl	575	O
22	33	7	579	for	for	2692	2695	ADP	IN	prep	578	O
22	33	8	580	,	,	2695	2696	PUNCT	,	punct	582	O
22	33	9	581	I	-PRON-	2697	2698	PRON	PRP	nsubj	582	O
22	33	10	582	assure	assure	2699	2705	VERB	VBP	ROOT	582	EVENT
22	33	11	583	you	-PRON-	2706	2709	PRON	PRP	dobj	582	O
22	33	12	584	.	.	2709	2710	PUNCT	.	punct	582	O
22	33	13	585	”	"	2710	2711	PUNCT	''	punct	582	O
23	34	0	586	“	"	2719	2720	PUNCT	``	punct	588	O
23	34	1	587	But	but	2720	2723	CCONJ	CC	cc	588	O
23	34	2	588	consider	consider	2724	2732	VERB	VB	ROOT	588	O
23	34	3	589	your	-PRON-	2733	2737	DET	PRP$	poss	590	O
23	34	4	590	daughters	daughter	2738	2747	NOUN	NNS	dobj	588	O
23	34	5	591	.	.	2747	2748	PUNCT	.	punct	588	O
23	35	0	592	Only	only	2749	2753	ADV	RB	advmod	593	O
23	35	1	593	think	think	2754	2759	VERB	VB	ROOT	593	O
23	35	2	594	what	what	2760	2764	PRON	WP	attr	599	O
23	35	3	595	an	an	2765	2767	DET	DT	det	596	O
23	35	4	596	establishment	establishment	2768	2781	NOUN	NN	nsubj	599	O
23	35	5	597	it	-PRON-	2782	2784	PRON	PRP	nsubj	599	O
23	35	6	598	would	would	2791	2796	VERB	MD	aux	599	O
23	35	7	599	be	be	2797	2799	AUX	VB	ccomp	593	O
23	35	8	600	for	for	2800	2803	ADP	IN	prep	599	O
23	35	9	601	one	one	2804	2807	NUM	CD	pobj	600	O
23	35	10	602	of	of	2808	2810	ADP	IN	prep	601	O
23	35	11	603	them	-PRON-	2811	2815	PRON	PRP	pobj	602	O
23	35	12	604	.	.	2815	2816	PUNCT	.	punct	593	O
23	36	0	605	Sir	Sir	2817	2820	PROPN	NNP	compound	606	O
23	36	1	606	William	William	2821	2828	PROPN	NNP	nsubj	610	O
23	36	2	607	and	and	2829	2832	CCONJ	CC	cc	606	O
23	36	3	608	Lady	Lady	2833	2837	PROPN	NNP	compound	609	O
23	36	4	609	Lucas	Lucas	2838	2843	PROPN	NNP	conj	606	O
23	36	5	610	are	be	2844	2847	AUX	VBP	ccomp	628	O
23	36	6	611	determined	determined	2854	2864	ADJ	JJ	acomp	610	O
23	36	7	612	to	to	2865	2867	PART	TO	aux	613	O
23	36	8	613	go	go	2868	2870	VERB	VB	xcomp	611	O
23	36	9	614	,	,	2870	2871	PUNCT	,	punct	613	O
23	36	10	615	merely	merely	2872	2878	ADV	RB	advmod	616	O
23	36	11	616	on	on	2879	2881	ADP	IN	prep	613	O
23	36	12	617	that	that	2882	2886	DET	DT	det	618	O
23	36	13	618	account	account	2887	2894	NOUN	NN	pobj	616	O
23	36	14	619	,	,	2894	2895	PUNCT	,	punct	613	O
23	36	15	620	for	for	2896	2899	ADP	IN	prep	611	O
23	36	16	621	in	in	2900	2902	ADP	IN	prep	620	O
23	36	17	622	general	general	2903	2910	ADJ	JJ	amod	621	O
23	36	18	623	,	,	2910	2911	PUNCT	,	punct	610	O
23	36	19	624	you	-PRON-	2912	2915	PRON	PRP	nsubj	625	O
23	36	20	625	know	know	2922	2926	VERB	VBP	parataxis	628	O
23	36	21	626	,	,	2926	2927	PUNCT	,	punct	628	O
23	36	22	627	they	-PRON-	2928	2932	PRON	PRP	nsubj	628	O
23	36	23	628	visit	visit	2933	2938	VERB	VBP	ROOT	628	O
23	36	24	629	no	no	2939	2941	DET	DT	det	630	O
23	36	25	630	newcomers	newcomer	2942	2951	NOUN	NNS	dobj	628	O
23	36	26	631	.	.	2951	2952	PUNCT	.	punct	628	O
23	37	0	632	Indeed	indeed	2953	2959	ADV	RB	advmod	635	O
23	37	1	633	you	-PRON-	2960	2963	PRON	PRP	nsubj	635	O
23	37	2	634	must	must	2964	2968	VERB	MD	aux	635	O
23	37	3	635	go	go	2969	2971	VERB	VB	ROOT	635	O
23	37	4	636	,	,	2971	2972	PUNCT	,	punct	635	O
23	37	5	637	for	for	2973	2976	ADP	IN	mark	640	O
23	37	6	638	it	-PRON-	2977	2979	PRON	PRP	nsubj	640	O
23	37	7	639	will	will	2980	2984	VERB	MD	aux	640	O
23	37	8	640	be	be	2985	2987	AUX	VB	advcl	635	O
23	37	9	641	impossible	impossible	2994	3004	ADJ	JJ	acomp	640	O
23	37	10	642	for	for	3005	3008	ADP	IN	mark	647	O
23	37	11	643	_	_	3009	3010	PROPN	NNP	compound	645	O
23	37	12	644	us	-PRON-	3010	3012	PRON	PRP	compound	645	O
23	37	13	645	_	_	3012	3013	PROPN	NNP	nsubj	647	O
23	37	14	646	to	to	3014	3016	PART	TO	aux	647	O
23	37	15	647	visit	visit	3017	3022	VERB	VB	advcl	640	O
23	37	16	648	him	-PRON-	3023	3026	PRON	PRP	dobj	647	O
23	37	17	649	if	if	3027	3029	SCONJ	IN	mark	651	O
23	37	18	650	you	-PRON-	3030	3033	PRON	PRP	nsubj	651	O
23	37	19	651	do	do	3034	3036	AUX	VBP	advcl	647	O
23	37	20	652	not	not	3037	3040	PART	RB	neg	651	O
23	37	21	653	.	.	3040	3041	PUNCT	.	punct	635	O
23	37	22	654	”	"	3041	3042	PUNCT	''	punct	635	O
24	38	0	655	“	"	3050	3051	PUNCT	``	punct	657	O
24	38	1	656	You	-PRON-	3051	3054	PRON	PRP	nsubj	657	O
24	38	2	657	are	be	3055	3058	AUX	VBP	ROOT	657	O
24	38	3	658	over	over	3059	3063	ADV	RB	advmod	660	O
24	38	4	659	-	-	3063	3064	PUNCT	HYPH	punct	660	O
24	38	5	660	scrupulous	scrupulous	3064	3074	ADJ	JJ	acomp	657	O
24	38	6	661	,	,	3074	3075	PUNCT	,	punct	657	O
24	38	7	662	surely	surely	3076	3082	ADV	RB	advmod	657	O
24	38	8	663	.	.	3082	3083	PUNCT	.	punct	657	O
24	39	0	664	I	-PRON-	3084	3085	PRON	PRP	nsubj	665	O
24	39	1	665	dare	dare	3086	3090	VERB	VBP	ROOT	665	O
24	39	2	666	say	say	3091	3094	VERB	VBP	ccomp	665	O
24	39	3	667	Mr.	Mr.	3095	3098	PROPN	NNP	compound	668	O
24	39	4	668	Bingley	Bingley	3099	3106	PROPN	NNP	nsubj	670	O
24	39	5	669	will	will	3107	3111	VERB	MD	aux	670	O
24	39	6	670	be	be	3112	3114	AUX	VB	ccomp	666	O
24	39	7	671	very	very	3121	3125	ADV	RB	advmod	672	O
24	39	8	672	glad	glad	3126	3130	ADJ	JJ	acomp	670	O
24	39	9	673	to	to	3131	3133	PART	TO	aux	674	O
24	39	10	674	see	see	3134	3137	VERB	VB	xcomp	672	O
24	39	11	675	you	-PRON-	3138	3141	PRON	PRP	dobj	674	O
24	39	12	676	;	;	3141	3142	PUNCT	:	punct	665	O
24	39	13	677	and	and	3143	3146	CCONJ	CC	cc	665	O
24	39	14	678	I	-PRON-	3147	3148	PRON	PRP	nsubj	680	O
24	39	15	679	will	will	3149	3153	VERB	MD	aux	680	O
24	39	16	680	send	send	3154	3158	VERB	VB	conj	665	O
24	39	17	681	a	a	3159	3160	DET	DT	det	683	O
24	39	18	682	few	few	3161	3164	ADJ	JJ	amod	683	O
24	39	19	683	lines	line	3165	3170	NOUN	NNS	dobj	680	O
24	39	20	684	by	by	3171	3173	ADP	IN	prep	680	O
24	39	21	685	you	-PRON-	3174	3177	PRON	PRP	pobj	684	O
24	39	22	686	to	to	3178	3180	ADP	IN	prep	680	O
24	39	23	687	assure	assure	3187	3193	VERB	VB	conj	680	O
24	39	24	688	him	-PRON-	3194	3197	PRON	PRP	dobj	687	O
24	39	25	689	of	of	3198	3200	ADP	IN	prep	687	O
24	39	26	690	my	-PRON-	3201	3203	DET	PRP$	poss	692	O
24	39	27	691	hearty	hearty	3204	3210	ADJ	JJ	amod	692	O
24	39	28	692	consent	consent	3211	3218	NOUN	NN	pobj	689	O
24	39	29	693	to	to	3219	3221	ADP	IN	prep	692	O
24	39	30	694	his	-PRON-	3222	3225	DET	PRP$	poss	695	O
24	39	31	695	marrying	marrying	3226	3234	NOUN	NN	pobj	693	O
24	39	32	696	whichever	whichever	3235	3244	DET	WDT	dobj	698	O
24	39	33	697	he	-PRON-	3245	3247	PRON	PRP	nsubj	698	O
24	39	34	698	chooses	choose	3254	3261	VERB	VBZ	ccomp	687	O
24	39	35	699	of	of	3262	3264	ADP	IN	prep	698	O
24	39	36	700	the	the	3265	3268	DET	DT	det	701	O
24	39	37	701	girls	girl	3269	3274	NOUN	NNS	pobj	699	O
24	39	38	702	;	;	3274	3275	PUNCT	:	punct	680	O
24	39	39	703	though	though	3276	3282	SCONJ	IN	mark	706	O
24	39	40	704	I	-PRON-	3283	3284	PRON	PRP	nsubj	706	O
24	39	41	705	must	must	3285	3289	VERB	MD	aux	706	O
24	39	42	706	throw	throw	3290	3295	VERB	VB	advcl	680	O
24	39	43	707	in	in	3296	3298	ADP	RP	prt	706	O
24	39	44	708	a	a	3299	3300	DET	DT	det	710	O
24	39	45	709	good	good	3301	3305	ADJ	JJ	amod	710	O
24	39	46	710	word	word	3306	3310	NOUN	NN	dobj	706	O
24	39	47	711	for	for	3311	3314	ADP	IN	prep	706	O
24	39	48	712	my	-PRON-	3315	3317	DET	PRP$	poss	714	O
24	39	49	713	little	little	3324	3330	ADJ	JJ	amod	714	O
24	39	50	714	Lizzy	Lizzy	3331	3336	PROPN	NNP	pobj	711	O
24	39	51	715	.	.	3336	3337	PUNCT	.	punct	680	O
24	39	52	716	”	"	3337	3338	PUNCT	''	punct	680	O
25	40	0	717	“	"	3346	3347	PUNCT	``	punct	719	O
25	40	1	718	I	-PRON-	3347	3348	PRON	PRP	nsubj	719	O
25	40	2	719	desire	desire	3349	3355	VERB	VBP	ROOT	719	O
25	40	3	720	you	-PRON-	3356	3359	PRON	PRP	nsubj	722	O
25	40	4	721	will	will	3360	3364	VERB	MD	aux	722	O
25	40	5	722	do	do	3365	3367	AUX	VB	ccomp	719	O
25	40	6	723	no	no	3368	3370	DET	DT	det	725	O
25	40	7	724	such	such	3371	3375	ADJ	JJ	amod	725	O
25	40	8	725	thing	thing	3376	3381	NOUN	NN	dobj	722	O
25	40	9	726	.	.	3381	3382	PUNCT	.	punct	719	O
25	41	0	727	Lizzy	Lizzy	3383	3388	PROPN	NNP	nsubj	728	O
25	41	1	728	is	be	3389	3391	AUX	VBZ	ROOT	728	O
25	41	2	729	not	not	3392	3395	PART	RB	neg	728	O
25	41	3	730	a	a	3396	3397	DET	DT	det	731	O
25	41	4	731	bit	bit	3398	3401	NOUN	NN	npadvmod	732	O
25	41	5	732	better	well	3402	3408	ADV	RBR	advmod	728	O
25	41	6	733	than	than	3415	3419	SCONJ	IN	prep	732	O
25	41	7	734	the	the	3420	3423	DET	DT	det	735	O
25	41	8	735	others	other	3424	3430	NOUN	NNS	pobj	733	O
25	41	9	736	;	;	3430	3431	PUNCT	:	punct	728	O
25	41	10	737	and	and	3432	3435	CCONJ	CC	cc	728	O
25	41	11	738	I	-PRON-	3436	3437	PRON	PRP	nsubj	739	O
25	41	12	739	am	be	3438	3440	AUX	VBP	conj	728	O
25	41	13	740	sure	sure	3441	3445	ADJ	JJ	acomp	739	O
25	41	14	741	she	-PRON-	3446	3449	PRON	PRP	nsubj	742	O
25	41	15	742	is	be	3450	3452	AUX	VBZ	ccomp	740	O
25	41	16	743	not	not	3453	3456	PART	RB	neg	746	O
25	41	17	744	half	half	3457	3461	ADV	RB	advmod	746	O
25	41	18	745	so	so	3462	3464	ADV	RB	advmod	746	O
25	41	19	746	handsome	handsome	3465	3473	ADJ	JJ	acomp	742	O
25	41	20	747	as	as	3474	3476	SCONJ	IN	prep	746	O
25	41	21	748	Jane	Jane	3483	3487	PROPN	NNP	pobj	747	O
25	41	22	749	,	,	3487	3488	PUNCT	,	punct	746	O
25	41	23	750	nor	nor	3489	3492	CCONJ	CC	cc	746	O
25	41	24	751	half	half	3493	3497	NOUN	NN	nummod	755	O
25	41	25	752	so	so	3498	3500	ADV	RB	advmod	755	O
25	41	26	753	good	good	3501	3505	ADV	RB	amod	755	O
25	41	27	754	-	-	3505	3506	PUNCT	HYPH	punct	755	O
25	41	28	755	humoured	humoured	3506	3514	ADJ	JJ	conj	746	O
25	41	29	756	as	as	3515	3517	SCONJ	IN	prep	755	O
25	41	30	757	Lydia	Lydia	3518	3523	PROPN	NNP	pobj	756	O
25	41	31	758	.	.	3523	3524	PUNCT	.	punct	739	O
25	42	0	759	But	but	3525	3528	CCONJ	CC	cc	761	O
25	42	1	760	you	-PRON-	3529	3532	PRON	PRP	nsubj	761	O
25	42	2	761	are	be	3533	3536	AUX	VBP	ROOT	761	O
25	42	3	762	always	always	3537	3543	ADV	RB	advmod	761	O
25	42	4	763	giving	give	3550	3556	VERB	VBG	advcl	761	O
25	42	5	764	_	_	3557	3558	PROPN	NNP	dative	763	O
25	42	6	765	her	-PRON-	3558	3561	PRON	PRP	poss	766	O
25	42	7	766	_	_	3561	3562	PROPN	NNP	dative	763	O
25	42	8	767	the	the	3563	3566	DET	DT	det	768	O
25	42	9	768	preference	preference	3567	3577	NOUN	NN	dobj	763	O
25	42	10	769	.	.	3577	3578	PUNCT	.	punct	761	O
25	42	11	770	”	"	3578	3579	PUNCT	''	punct	761	O
26	43	0	771	“	"	3587	3588	PUNCT	``	punct	773	O
26	43	1	772	They	-PRON-	3588	3592	PRON	PRP	nsubj	773	O
26	43	2	773	have	have	3593	3597	AUX	VBP	ccomp	783	O
26	43	3	774	none	none	3598	3602	NOUN	NN	dobj	773	O
26	43	4	775	of	of	3603	3605	ADP	IN	prep	774	O
26	43	5	776	them	-PRON-	3606	3610	PRON	PRP	pobj	775	O
26	43	6	777	much	much	3611	3615	ADJ	JJ	advmod	773	O
26	43	7	778	to	to	3616	3618	PART	TO	aux	779	O
26	43	8	779	recommend	recommend	3619	3628	VERB	VB	advcl	773	O
26	43	9	780	them	-PRON-	3629	3633	PRON	PRP	dobj	779	O
26	43	10	781	,	,	3633	3634	PUNCT	,	punct	783	O
26	43	11	782	”	"	3634	3635	PUNCT	''	punct	783	O
26	43	12	783	replied	reply	3636	3643	VERB	VBD	ROOT	783	EVENT
26	43	13	784	he	-PRON-	3644	3646	PRON	PRP	nsubj	783	O
26	43	14	785	;	;	3646	3647	PUNCT	:	punct	783	O
26	44	0	786	“	"	3654	3655	PUNCT	``	punct	788	O
26	44	1	787	they	-PRON-	3655	3659	PRON	PRP	nsubj	788	O
26	44	2	788	are	be	3660	3663	AUX	VBP	ROOT	788	O
26	44	3	789	all	all	3664	3667	ADV	RB	dep	788	O
26	44	4	790	silly	silly	3668	3673	ADJ	JJ	acomp	788	O
26	44	5	791	and	and	3674	3677	CCONJ	CC	cc	790	O
26	44	6	792	ignorant	ignorant	3678	3686	ADJ	JJ	conj	790	O
26	44	7	793	like	like	3687	3691	SCONJ	IN	prep	790	O
26	44	8	794	other	other	3692	3697	ADJ	JJ	amod	795	O
26	44	9	795	girls	girl	3698	3703	NOUN	NNS	pobj	793	O
26	44	10	796	;	;	3703	3704	PUNCT	:	punct	788	O
26	44	11	797	but	but	3705	3708	CCONJ	CC	cc	788	O
26	44	12	798	Lizzy	Lizzy	3709	3714	PROPN	NNP	nsubj	799	O
26	44	13	799	has	have	3715	3718	AUX	VBZ	conj	788	O
26	44	14	800	something	something	3725	3734	PRON	NN	dobj	799	O
26	44	15	801	more	more	3735	3739	ADJ	JJR	amod	800	O
26	44	16	802	of	of	3740	3742	ADP	IN	prep	801	O
26	44	17	803	quickness	quickness	3743	3752	NOUN	NN	pobj	802	O
26	44	18	804	than	than	3753	3757	SCONJ	IN	prep	800	O
26	44	19	805	her	-PRON-	3758	3761	DET	PRP$	poss	806	O
26	44	20	806	sisters	sister	3762	3769	NOUN	NNS	pobj	804	O
26	44	21	807	.	.	3769	3770	PUNCT	.	punct	799	O
26	44	22	808	”	"	3770	3771	PUNCT	''	punct	799	O
27	45	0	809	“	"	3779	3780	PUNCT	``	punct	811	O
27	45	1	810	Mr.	Mr.	3780	3783	PROPN	NNP	compound	811	O
27	45	2	811	Bennet	Bennet	3784	3790	PROPN	NNP	npadvmod	816	O
27	45	3	812	,	,	3790	3791	PUNCT	,	punct	816	O
27	45	4	813	how	how	3792	3795	ADV	WRB	advmod	816	O
27	45	5	814	can	can	3796	3799	VERB	MD	aux	816	O
27	45	6	815	you	-PRON-	3800	3803	PRON	PRP	nsubj	816	O
27	45	7	816	abuse	abuse	3804	3809	VERB	VB	ROOT	816	O
27	45	8	817	your	-PRON-	3810	3814	DET	PRP$	poss	819	O
27	45	9	818	own	own	3815	3818	ADJ	JJ	amod	819	O
27	45	10	819	children	child	3819	3827	NOUN	NNS	dobj	816	O
27	45	11	820	in	in	3828	3830	ADP	IN	prep	816	O
27	45	12	821	such	such	3831	3835	DET	PDT	predet	823	O
27	45	13	822	a	a	3836	3837	DET	DT	det	823	O
27	45	14	823	way	way	3838	3841	NOUN	NN	pobj	820	O
27	45	15	824	?	?	3841	3842	PUNCT	.	punct	816	O
27	46	0	825	You	-PRON-	3849	3852	PRON	PRP	nsubj	826	O
27	46	1	826	take	take	3853	3857	VERB	VBP	ROOT	826	O
27	46	2	827	delight	delight	3858	3865	NOUN	NN	dobj	826	O
27	46	3	828	in	in	3866	3868	ADP	IN	prep	826	O
27	46	4	829	vexing	vex	3869	3875	VERB	VBG	pcomp	828	O
27	46	5	830	me	-PRON-	3876	3878	PRON	PRP	dobj	829	O
27	46	6	831	.	.	3878	3879	PUNCT	.	punct	826	O
27	47	0	832	You	-PRON-	3880	3883	PRON	PRP	nsubj	833	O
27	47	1	833	have	have	3884	3888	AUX	VBP	ROOT	833	O
27	47	2	834	no	no	3889	3891	DET	DT	det	835	O
27	47	3	835	compassion	compassion	3892	3902	NOUN	NN	dobj	833	O
27	47	4	836	for	for	3903	3906	ADP	IN	prep	835	O
27	47	5	837	my	-PRON-	3907	3909	DET	PRP$	poss	839	O
27	47	6	838	poor	poor	3910	3914	ADJ	JJ	amod	839	O
27	47	7	839	nerves	nerve	3921	3927	NOUN	NNS	pobj	836	O
27	47	8	840	.	.	3927	3928	PUNCT	.	punct	833	O
27	47	9	841	”	"	3928	3929	PUNCT	''	punct	833	O
28	48	0	842	“	"	3937	3938	PUNCT	``	punct	844	O
28	48	1	843	You	-PRON-	3938	3941	PRON	PRP	nsubj	844	O
28	48	2	844	mistake	mistake	3942	3949	VERB	VBP	ROOT	844	O
28	48	3	845	me	-PRON-	3950	3952	PRON	PRP	dobj	844	O
28	48	4	846	,	,	3952	3953	PUNCT	,	punct	844	O
28	48	5	847	my	-PRON-	3954	3956	DET	PRP$	poss	848	O
28	48	6	848	dear	dear	3957	3961	NOUN	NN	npadvmod	844	O
28	48	7	849	.	.	3961	3962	PUNCT	.	punct	844	O
28	49	0	850	I	-PRON-	3963	3964	PRON	PRP	nsubj	851	O
28	49	1	851	have	have	3965	3969	AUX	VBP	ROOT	851	O
28	49	2	852	a	a	3970	3971	DET	DT	det	854	O
28	49	3	853	high	high	3972	3976	ADJ	JJ	amod	854	O
28	49	4	854	respect	respect	3977	3984	NOUN	NN	dobj	851	O
28	49	5	855	for	for	3985	3988	ADP	IN	prep	854	O
28	49	6	856	your	-PRON-	3989	3993	DET	PRP$	poss	857	O
28	49	7	857	nerves	nerve	3994	4000	NOUN	NNS	pobj	855	O
28	49	8	858	.	.	4000	4001	PUNCT	.	punct	851	O
28	50	0	859	They	-PRON-	4008	4012	PRON	PRP	nsubj	860	O
28	50	1	860	are	be	4013	4016	AUX	VBP	ROOT	860	O
28	50	2	861	my	-PRON-	4017	4019	DET	PRP$	poss	863	O
28	50	3	862	old	old	4020	4023	ADJ	JJ	amod	863	O
28	50	4	863	friends	friend	4024	4031	NOUN	NNS	attr	860	O
28	50	5	864	.	.	4031	4032	PUNCT	.	punct	860	O
28	51	0	865	I	-PRON-	4033	4034	PRON	PRP	nsubj	867	O
28	51	1	866	have	have	4035	4039	AUX	VBP	aux	867	O
28	51	2	867	heard	hear	4040	4045	VERB	VBN	ROOT	867	O
28	51	3	868	you	-PRON-	4046	4049	PRON	PRP	nsubj	869	O
28	51	4	869	mention	mention	4050	4057	VERB	VB	ccomp	867	O
28	51	5	870	them	-PRON-	4058	4062	PRON	PRP	dobj	869	O
28	51	6	871	with	with	4063	4067	ADP	IN	prep	869	O
28	51	7	872	consideration	consideration	4074	4087	NOUN	NN	pobj	871	O
28	51	8	873	these	these	4088	4093	DET	DT	det	876	O
28	51	9	874	last	last	4094	4098	ADJ	JJ	amod	876	O
28	51	10	875	twenty	twenty	4099	4105	NUM	CD	nummod	876	O
28	51	11	876	years	year	4106	4111	NOUN	NNS	npadvmod	869	O
28	51	12	877	at	at	4112	4114	ADP	IN	advmod	878	O
28	51	13	878	least	least	4115	4120	ADJ	JJS	advmod	869	O
28	51	14	879	.	.	4120	4121	PUNCT	.	punct	867	O
28	51	15	880	”	"	4121	4122	PUNCT	''	punct	867	O
