COREF	start_token	end_token	prop	cat	text
-1	8	16	NOM	PER	a single man in possession of a good fortune
-1	23	24	NOM	PER	a wife
-1	34	36	NOM	PER	such a man
-1	40	40	PRON	PER	his
-1	43	44	NOM	GPE	a neighbourhood
-1	56	58	NOM	PER	the surrounding families
-1	61	61	PRON	PER	he
-1	73	73	PRON	PER	their
-1	73	74	NOM	PER	their daughters
-1	77	77	PRON	PER	My
-1	77	78	NOM	PER	My dear
2	79	80	PROP	PER	Mr. Bennet
-1	84	84	PRON	PER	his
-1	84	85	NOM	PER	his lady
-1	87	87	PRON	PER	him
-1	93	93	PRON	PER	you
0	96	97	PROP	FAC	Netherfield Park
2	104	105	PROP	PER	Mr. Bennet
-1	108	108	PRON	PER	he
-1	119	119	PRON	PER	she
3	123	124	PROP	PER	Mrs. Long
-1	128	128	NOM	FAC	here
-1	131	131	PRON	PER	she
-1	133	133	PRON	PER	me
2	139	140	PROP	PER	Mr. Bennet
-1	147	147	PRON	PER	you
-1	159	159	PRON	PER	his
-1	159	160	NOM	PER	his wife
-1	165	165	PRON	PER	You
-1	170	170	PRON	PER	me
-1	173	173	PRON	PER	I
-1	190	190	PRON	PER	my
-1	190	191	NOM	PER	my dear
-1	193	193	PRON	PER	you
3	197	198	PROP	PER	Mrs. Long
4	201	201	PROP	PER	Netherfield
-1	205	215	NOM	PER	a young man of large fortune from the north of England
-1	212	215	NOM	LOC	the north of England
1	215	215	PROP	GPE	England
-1	218	218	PRON	PER	he
-1	230	231	NOM	FAC	the place
-1	242	242	PRON	PER	he
5	245	246	PROP	PER	Mr. Morris
-1	250	250	PRON	PER	he
6	256	256	PROP	PER	Michaelmas
-1	259	262	NOM	PER	some of his servants
-1	261	261	PRON	PER	his
-1	261	262	NOM	PER	his servants
-1	267	268	NOM	FAC	the house
-1	280	280	PRON	PER	his
7	285	285	PROP	PER	Bingley
-1	290	290	PRON	PER	he
-1	301	301	PRON	PER	my
-1	301	302	NOM	PER	my dear
-1	308	313	NOM	PER	A single man of large fortune
-1	327	327	PRON	PER	our
-1	327	328	NOM	PER	our girls
-1	339	339	PRON	PER	them
-1	343	343	PRON	PER	My
-1	343	344	NOM	PER	My dear
2	345	346	PROP	PER	Mr. Bennet
-1	350	350	PRON	PER	his
-1	350	351	NOM	PER	his wife
-1	356	356	PRON	PER	you
-1	361	361	PRON	PER	You
-1	365	365	PRON	PER	I
-1	369	369	PRON	PER	his
-1	373	373	PRON	PER	them
-1	379	379	PRON	PER	his
-1	393	393	PRON	PER	you
-1	403	403	PRON	PER	he
-1	411	413	NOM	PER	one of them
-1	413	413	PRON	PER	them
-1	417	417	PRON	PER	you
-1	420	420	PRON	PER	him
-1	424	424	PRON	PER	he
-1	429	429	PRON	PER	I
-1	436	436	PRON	PER	You
-1	438	439	NOM	PER	the girls
-1	444	444	PRON	PER	you
-1	447	447	PRON	PER	them
-1	449	449	PRON	PER	themselves
-1	460	460	PRON	PER	you
-1	465	467	NOM	PER	any of them
-1	467	467	PRON	PER	them
7	469	470	PROP	PER	Mr. Bingley
-1	473	473	PRON	PER	you
-1	482	482	PRON	PER	My
-1	482	483	NOM	PER	My dear
-1	485	485	PRON	PER	you
-1	487	487	PRON	PER	me
-1	489	489	PRON	PER	I
-1	495	495	PRON	PER	my
-1	501	501	PRON	PER	I
-1	512	513	NOM	PER	a woman
-1	515	519	NOM	PER	five grown - up daughters
-1	521	521	PRON	PER	she
-1	528	528	PRON	PER	her
-1	538	539	NOM	PER	a woman
-1	553	553	PRON	PER	my
-1	553	554	NOM	PER	my dear
-1	556	556	PRON	PER	you
7	562	563	PROP	PER	Mr. Bingley
-1	565	565	PRON	PER	he
-1	568	569	NOM	FAC	the neighbourhood
-1	577	577	PRON	PER	I
-1	581	581	PRON	PER	I
-1	583	583	PRON	PER	you
-1	589	589	PRON	PER	your
-1	589	590	NOM	PER	your daughters
-1	601	603	NOM	PER	one of them
-1	603	603	PRON	PER	them
8	605	606	PROP	PER	Sir William
9	608	609	PROP	PER	Lady Lucas
-1	624	624	PRON	PER	you
-1	627	627	PRON	PER	they
-1	629	630	NOM	PER	no newcomers
-1	633	633	PRON	PER	you
-1	644	644	PRON	PER	us
-1	648	648	PRON	PER	him
-1	650	650	PRON	PER	you
-1	656	656	PRON	PER	You
-1	664	664	PRON	PER	I
7	667	668	PROP	PER	Mr. Bingley
-1	675	675	PRON	PER	you
-1	678	678	PRON	PER	I
-1	685	685	PRON	PER	you
-1	688	688	PRON	PER	him
-1	690	690	PRON	PER	my
-1	694	694	PRON	PER	his
-1	697	697	PRON	PER	he
-1	700	701	NOM	PER	the girls
-1	704	704	PRON	PER	I
-1	712	712	PRON	PER	my
-1	712	714	NOM	PER	my little Lizzy
10	714	714	PROP	PER	Lizzy
-1	718	718	PRON	PER	I
-1	720	720	PRON	PER	you
10	727	727	PROP	PER	Lizzy
-1	738	738	PRON	PER	I
-1	741	741	PRON	PER	she
11	748	748	PROP	PER	Jane
12	757	757	PROP	PER	Lydia
-1	760	760	PRON	PER	you
-1	765	765	PRON	PER	her
-1	772	772	PRON	PER	They
-1	776	776	PRON	PER	them
-1	780	780	PRON	PER	them
-1	784	784	PRON	PER	he
-1	787	787	PRON	PER	they
-1	794	795	NOM	PER	other girls
10	798	798	PROP	PER	Lizzy
-1	805	805	PRON	PER	her
-1	805	806	NOM	PER	her sisters
2	810	811	PROP	PER	Mr. Bennet
-1	815	815	PRON	PER	you
-1	817	817	PRON	PER	your
-1	817	819	NOM	PER	your own children
-1	825	825	PRON	PER	You
-1	830	830	PRON	PER	me
-1	832	832	PRON	PER	You
-1	837	837	PRON	PER	my
-1	843	843	PRON	PER	You
-1	845	845	PRON	PER	me
-1	847	847	PRON	PER	my
-1	847	848	NOM	PER	my dear
-1	850	850	PRON	PER	I
-1	856	856	PRON	PER	your
-1	859	859	PRON	PER	They
-1	861	861	PRON	PER	my
-1	861	863	NOM	PER	my old friends
-1	865	865	PRON	PER	I
-1	868	868	PRON	PER	you
-1	870	870	PRON	PER	them
